[supervisord]
nodaemon=true
user=app
logfile=/dev/null
logfile_maxbytes=0
pidfile=/etc/supervisor/supervisord.pid

[supervisorctl]
username=dummy
password=dummy

[inet_http_server]
username=dummy
password=dummy
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisor/conf.d/*.conf /etc/supervisor/conf.user.d/*.conf